1log4j.rootLogger=DEBUG, Appender

21og4j.appender.Appender=org.apache.log4j.FileAppender

3log4j.appender.Appender.File= src/test/resources/properties/log4j.properties

4log4j.appender.Appender.layout=org.apache.log4j.PatternLayout 5log4j.appender. Appender.layout.ConversionPattern=%-7p %d [%] %c%x - %m%n

6log4j.appender.Appender.Append=false

7log4j.appender.file.maxFileSize=5000KB

8log4j.appender.file.maxBackupIndex=3